xx4 - Shannon Lau, Tiffany Moi, Joyce Wu, Helen Ye
Softdev2 pd7
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

shannonL, joyceW -- 2018-05-14 13:19
Wrote design document summary and began database schema
Researched Spotify API documentation

shannonL, tiffanyM, joyceW, helenY -- 2018-05-15 00:01
Finished design document

helenY -- 2018-05-16 06:32
Add base app
    Only has home route, no templates

shannonL, tiffanyM, joyceW, helenY -- 2018-05-16 23:03
Updated design document together again!
Clarified component map and site map
Switched from MongoDB to SQL
Added component description
Elaborated further on task delegation

helenY -- 2018-05-24 21:15
Try to get Spotify app authorization working
    Getting error when spotify.py is in /utils
    Getting nondescript error when redirecting to authorization url

helenY -- 2018-05-25 13:19
Finish getting authorization code, working on getting access token
    Needed to add the redirect URI as valid on the app settings page

joyceW -- 2018-05-25 13:20
Did research and played around with Spotify API

helenY -- 2018-05-26 12:40
Finish getting access token

joyceW -- 2018-05-28 11:47
Discovered Spotipy api, will use for manipulating tracks for playlists
