xx4 - Shannon Lau, Tiffany Moi, Joyce Wu, Helen Ye
Softdev2 pd7
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

shannonL, joyceW -- 2018-05-14 13:19
Wrote design document summary and began database schema
Researched Spotify API documentation

shannonL, tiffanyM, joyceW, helenY -- 2018-05-15 00:01
Finished design document

helenY -- 2018-05-16 06:32
Add base app
    Only has home route, no templates

shannonL, tiffanyM, joyceW, helenY -- 2018-05-16 23:03
Updated design document together again!
Clarified component map and site map
Switched from MongoDB to SQL
Added component description
Elaborated further on task delegation

tiffanyM -- 2018-05-22 12:57
Added initial files

tiffanyM -- 2018-05-24 13:15
Added setupdb.py, but did not test yet

helenY -- 2018-05-24 21:15
Try to get Spotify app authorization working
    Getting error when spotify.py is in /utils
    Getting nondescript error when redirecting to authorization url

helenY -- 2018-05-25 13:19
Finish getting authorization code, working on getting access token
    Needed to add the redirect URI as valid on the app settings page

joyceW -- 2018-05-25 13:20
Did research and played around with Spotify API

helenY -- 2018-05-26 12:40
Finish getting access token

joyceW -- 2018-05-28 11:47
Discovered Spotipy api, will use for manipulating tracks for playlists

tiffanyM -- 2018-05-28 23:21
Added database commands for rooms and hosts
Tested and setup the database

tiffanyM -- 2018-05-29 13:15
Added token functions in database.py

joyceW -- 2018-05-29 19:44
Finally understood spotify api! Successfully implemented a playlist manipulation function

helenY -- 2018-05-29 23:52
Add front end for finding tracks

tiffanyM -- 2018-05-30 01:56
Added database functions to flask app
Auth now works

tiffanyM -- 2018-05-30 12:26
Added preliminary form to create rooms and test database fxns

joyceW -- 2018-06-01 22:12
Continued with playlist manipulation functions

joyceW -- 2018-06-03 23:09
More spotify.py functions; worked on host console account

tiffanyM -- 2018-06-04 12:49
Fixed up auth, create room, create
Added functionality to add songs to the database through add_songs

joyceW -- 2018-06-04 13:19
Finished spotify playlist functions
Renamed all files for server

tiffanyM -- 2018-06-04 13:27
Fixed some bugs in add_songs

tiffanyM -- 2018-06-05 00:25
Fixed more bugs in add_songs

helenY -- 2018-06-07 07:49
Debug saving access token to database

tiffanyM -- 2018-06-07 14:40
Fixed structure of the database
All keys are now stored under username

joyceW -- 2018-06-07 15:01
Tested all spotify functions

tiffanyM -- 2018-06-07 22:13
Allow collaborators to retrieve the tokens
Worked on entering rooms
Worked on displaying room information

tiffanyM -- 2018-06-08 00:34
Added more database functions to allow people in rooms to retrieve more information to run the spotify fxns

joyceW -- 2018-06-08 23:58
Combined spotify fxns with database fxns for flask app

joyceW -- 2018-06-09 11:49
Worked on /home_logged route, connected database with spotify api

joyceW -- 2018-06-10 23:37
Worked on on routing for /room

helenY -- 2018-06-10 10:56
Changes to make the apache server work

helenY -- 2018-06-10 11:05
Fix error when image wasn't existing

tiffanyM -- 2018-06-11 00:21
Fixed a lot of errors with the flask app and the spotify fxns
Now the database stores the playlist_id
Can now add songs to spotify successfully

tiffanyM -- 2018-06-11 02:31
Spotify refresh token didn't work, but fixed it eventually
Now the token will auto refresh everytime you use the access token
--> if the fxn fails, it will call the refresh fxn to get a new token
New token is stored and is used in the fxn

shannonL -- 2018-06-11 13:00
Added two modes
Combined playlist / room files

tiffanyM -- 2018-06-11 14:30
Added AJAX component 
    --> calls db to get new song info
Fixed database issues

tiffanyM -- 2018-06-11 16:43
Fixed issues with displaying song lists

helenY -- 2018-06-11 16:37
Fix only saving one word to database instead of entire song/artist name

helenY -- 2018-06-11 21:22
Fix bug when joining room that doesn't exist

shannonL, tiffanyM -- 2018-06-12 02:00
Resolved internal server errors
Tweaked front-end for room.html
Allow for easier switching between host and 'collaborator'
Lots and lots of testingggggggg

helenY -- 2018-06-12 17:32
Allow for songs to be removed from playlist

helenY -- 2018-06-12 18:12
Fix bug with song removal

helenY, tiffanyM -- 2018-06-12 22:30
Recorded the demo video

helenY -- 2018-06-13 00:12
Remove on actual Spotify playlist instead of just on app database

tiffanyM -- 2018-06-13 00:15
Edited the video and published it
